{
  "name": "zmart-viz-studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node precompile-workers.mjs && vite build && node copy-async-worker.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "neuroglancer": "2.41.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "esbuild": "^0.25.0"
  }
}
